{
	"name" : "examples",
	"version" : 1,
	"creationdate" : 3749418611,
	"modificationdate" : 3751668086,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"#00.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/PVM/examples",
					"projectrelativepath" : "."
				}

			}
,
			"#01.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#02.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#03.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#04.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#05.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"#06.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/PVM/examples",
					"projectrelativepath" : "."
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/GitHub/PVM/lib",
			"projectrelativepath" : "../lib",
			"label" : "",
			"recursive" : 0,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
